(ns club.bhikers.screens.aroundme.layers
(:require ["package:flutter/material.dart" :as m]
["package:flutter_map/flutter_map.dart" :as fmap]
["package:flutter_map_cancellable_tile_provider/flutter_map_cancellable_tile_provider.dart"
:refer [CancellableNetworkTileProvider]]
["package:flutter_map_maplibre/flutter_map_maplibre.dart" :refer [MapLibreLayer]]
["package:flutter_map_location_marker/flutter_map_location_marker.dart" :as maploc]
["package:flutter_map_marker_cluster/flutter_map_marker_cluster.dart"
:refer [MarkerClusterLayerWidget MarkerClusterLayerOptions]]
[club.bhikers.lib.config :refer [raster-tile-servers
vector-tile-styles
selected-tile-server
tile-layer-type]]
[club.bhikers.lib.pois :refer [dynamic-map-pois
poi->LatLng]]
[club.bhikers.lib.pois.ui :refer [poi->map-location-marker]]
[club.bhikers.screens.aroundme.ui :as ui]
[cljd.flutter :as f]))


;; =============================================================================
;; Base Map Layer (Raster / Vector)
;; =============================================================================

(defn base-map-layer []
(f/widget
:watch [layer-type tile-layer-type
selected-server selected-tile-server]
(if (= layer-type :raster)
(fmap/TileLayer
.urlTemplate (:url (get raster-tile-servers selected-server (get raster-tile-servers "osm")))
.userAgentPackageName "club.bhikers"
.tileProvider (CancellableNetworkTileProvider)
.maxZoom 18)
(let [style-url (:url (get vector-tile-styles selected-server (get vector-tile-styles "protomaps")))]
(MapLibreLayer.
.initStyle style-url)))))

;; =============================================================================
;; POI Markers Layer
;; =============================================================================

(defn pois-markers-widget []
(f/widget
:context ctx :get [:map-state :overpass-api]
:watch [pois (dynamic-map-pois map-state overpass-api)]
(MarkerClusterLayerWidget
.options
(MarkerClusterLayerOptions
.maxClusterRadius 100
.size (m/Size 40 40)
.alignment m/Alignment.center
.padding (m/EdgeInsets.all 50)
.centerMarkerOnClick false
.maxZoom 15
.builder (fn [_ markers]
(f/widget
(m/Container
.decoration (m/BoxDecoration .borderRadius (m/BorderRadius.circular 20)
.color m/Colors.blue))
(m/Center .child
(m/Text (str (count markers))
.style (m/TextStyle .color m/Colors.white)))))
.markers (map #(fmap/Marker .point (poi->LatLng %)
.height 40
.width 40
.child (m/GestureDetector
.onTap (fn [] (ui/show-poi-info ctx %))
.child (poi->map-location-marker %)))
pois)))))

;; =============================================================================
;; Current Center Marker
;; =============================================================================

(defn current-center-marker [current-pos-as-center? current-center]
(if (and current-center (not current-pos-as-center?))
(let [[lat lon] current-center]
(maploc/AnimatedLocationMarkerLayer
.position (maploc/LocationMarkerPosition .latitude lat .longitude lon .accuracy 0)))
(m/Container)))

;; =============================================================================
;; Location Marker Style
;; =============================================================================

(defn current-location-marker-style [current-pos-as-center? theme]
(maploc/LocationMarkerStyle
.showAccuracyCircle false
.showHeadingSector false
.marker (maploc/DefaultLocationMarker
.color (if current-pos-as-center?
(-> ^m/ThemeData theme .-colorScheme .-primary)
(-> ^m/ThemeData theme .-colorScheme .-secondary)))))
