(ns club.bhikers.screens.settings
(:require ["package:flutter/material.dart" :as m]
["package:flutter_settings_screens/flutter_settings_screens.dart" :as settings]
[club.bhikers.screens.common.appbar :refer [app-bar]]
[club.bhikers.screens.common.drawer :refer [drawer]]
[club.bhikers.lib.utils :refer [l10n-str]]
;; Imported Modules
[club.bhikers.screens.settings.ui :as ui]
[cljd.flutter :as f]))

;; Setup settings screen
;; setup various settings options
(defn settings-screen []
(m/Scaffold
.appBar (app-bar)
.drawer (drawer)
.body (f/widget
:context ctx
m/Container
(settings/SettingsScreen
.title (l10n-str "settings.screen_title")
.children
[(ui/general-group ctx)
(ui/map-group)
(ui/advanced-location-group)
(ui/advanced-group)]))))
