(ns club.bhikers.screens.settingstest
  (:require  ["package:flutter_test/flutter_test.dart" :as ft]
             ["package:flutter/material.dart" :as m]
             [club.bhikers.main :refer [BhikersClubApp]]
             [club.bhikers.lib.utils :refer [l10n-str]]
             [club.bhikers.lib.app :as app]
             [club.bhikers.lib.logging :as logging]
             [cljd.test :as t :refer [deftest]]))

(deftest titledumbtest
  :tags [:widget]
  :runner (ft/testWidgets [tester])
  (do
    (logging/d "run dumb test")
    (await (app/init! :mock-mode? true))
    (await (logging/init! :mock-mode? true))
    (logging/d "start app for tests")
    (let [^ft/WidgetTester {:flds [pumpWidget pumpAndSettle]} tester
          _ (await (pumpWidget (BhikersClubApp "/settings")))
          _ (await (pumpAndSettle))]
      (ft/expect (ft/find.text (l10n-str "app.title"))
                 ft/findsOneWidget))))
